# Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Config
ORGANIZATION_NAME=Keirón
NODE_OPTIONS=--no-node-snapshot

# Github
AUTH_ORG_APP_ID=
AUTH_ORG_CLIENT_ID=
AUTH_ORG_CLIENT_SECRET=

AUTH_ORG_WEBHOOK_SECRET=

# Google
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# EKS
CLUSTER_NAME_TO_DISPLAY=
EKS_CA_DATA=
CLUSTER_NAME_IN_AWS_CONSOLE=
ROLE_ARN_TO_ASSUME=
ID_FROM_AWS_ADMIN=
CLUSTER_URL=
